<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="icon" href="duck.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        #home-button {
            background: url('homeIcon.png') no-repeat center center;
            background-size: contain;
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            bottom: 2%; /* Move the button up */
            left: 5%;
            transform: translate(-50%, -50%);
            border: none; /* Remove the border */
        }

        #home-button:hover {
            background: url('homeIconHover.png') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
        <button id="submit-button">Submit</button>
    </div>
    <div id="random-name-container">
        <p id="random-name">Find the correct location!</p>
    </div>
    <div id="image-container">
        <img id="random-image" alt="Randomly selected image" />
    </div>
    <div id="score-container">
        <p>Score: <span id="score">0</span></p>
    </div>
    <div class="container">
        <a href="index.html">
            <button id="home-button"></button>
        </a>
    </div>
    <div id="end-game-modal" class="modal">
        <div class="modal-content">
            <p id="final-score"></p>
            <button id="retry-button">Retry</button>
            <button id="home-button">Home</button>
        </div>
    </div>
    <div id="feedback-popup" class="popup">
        <p id="feedback-message"></p>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
